@import './variables.less';

.home{
  text-align: center;
  color: @theme-dark;
  height:100%;
  p{
    text-align: center;
    font-size: 16px;
    padding: 30px;
  }

  a{
    display: inline-block;
    padding: 20px;
    width: 200px;
    background-color: @theme-highlight;
    margin: 0 20px;
    text-decoration: none;

    &:active{
      color: white;
    }

  }

}
