@import './variables.less';
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial;
}

header{
  padding: 30px;
  text-align: center;
  background-color: @theme-main;
  color: white;
  margin-bottom: 20px;
}
.container{

  margin: 0 auto;
}

.hide{
  display: none;
}

@media screen and (min-width: 960px){

}
