@import './variables.less';

.trip-details{
  color: @theme-dark;
  form{
    section{
      margin: 20px 0;

      .file {
        overflow: hidden;
        position: relative;
        border: 1px solid lightgray;
        border-radius: 5px;
        float: left;
        padding: .5em;
        float: right;
      }

      .file [type=file] {
          cursor: pointer;
          opacity: 0;
          position: absolute;
          right: 0;
          text-align: right;
          top: 0;
          margin: 0;

      }
    }
    button{
      background-color: @theme-disabled;
      padding: 10px;
      border-radius: 5px;
      border: 0;
      margin-top: 20px;
      width: 100px;
      display: inline-block;
      text-align: center;
      text-decoration: none;
      &.active{
          background-color: @theme-main;
      }
    }

  }

}

@media screen and (min-width: 960px){
  .trip-details{
    max-width: 600px;
    margin: 0 auto;
  }
}
